<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <RelativeLayout
		android:id="@+id/textedit_layout_header"
		android:layout_width="match_parent"
		android:layout_height="40dp"
		android:layout_alignParentTop="true" 
		android:background="@color/main">
        <ImageView
            android:id="@+id/textedit_button_close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:background="@drawable/arrow_left" />
        <TextView
            android:id="@+id/textedit_label_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="修改文本"
            android:textColor="@color/white"
            android:textSize="18sp" />
        <TextView
		    android:id="@+id/textedit_label_save"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_alignParentRight="true"
		    android:layout_centerVertical="true"
		    android:layout_marginRight="6dp"
		    android:gravity="center"
            android:textColor="@color/white"
		    android:text="保存"
            android:textSize="18sp" />
	</RelativeLayout>
	<EditText
	    android:id="@+id/textedit_text_content"
	    android:layout_width="match_parent"
	    android:layout_height="32dp"
        android:layout_below="@id/textedit_layout_header"
	    android:layout_marginLeft="20dp"
	    android:layout_marginBottom="10dp"
	    android:layout_marginTop="10dp"
	    android:layout_marginRight="10dp"
	    android:ems="10"
	    android:inputType="text"
	    android:textColor="@color/grey_text"
		android:background="@android:color/transparent"
		android:focusable="true" 
		android:focusableInTouchMode="true">
	</EditText>
	<ImageView
        android:id="@+id/textedit_divide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textedit_text_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/divider" >
	</ImageView>
    <TextView
        android:id="@+id/textedit_label_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
	    android:layout_marginTop="10dp"
	    android:layout_marginLeft="20dp"
        android:layout_below="@id/textedit_divide"
        android:text="描述信息"
        android:textColor="@color/grey_text"
        android:textSize="18sp" />
</RelativeLayout>
