<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/waiting_layout_background"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/background_grey">
    <ImageView
        android:id="@+id/recording_image_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="centerInside"
    	android:src="@drawable/icon_recording" />
</RelativeLayout>
