<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_weight="1"
    android:background="@color/grey_bg">
	<RelativeLayout
        android:id="@+id/chatmore_layout_picture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/grey_bg"
        android:padding="10dp">
		<ImageButton
		    android:id="@+id/chatmore_button_picture"
		    android:layout_width="60dp"
		    android:layout_height="60dp"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:scaleType="fitXY"
		    android:background="@drawable/selector_chat_picture" />
		<TextView
		   android:id="@+id/chatmore_label_picture"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/chatmore_button_picture"
		    android:layout_marginTop="5dp"
		    android:text="图片"
		    android:textColor="@color/grey_text" />
	</RelativeLayout>
	<RelativeLayout
        android:id="@+id/chatmore_layout_camera"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/grey_bg"
        android:padding="10dp">
		<ImageButton
		    android:id="@+id/chatmore_button_camera"
		    android:layout_width="60dp"
		    android:layout_height="60dp"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:scaleType="fitXY"
		    android:background="@drawable/selector_chat_camera" />
		<TextView
		   android:id="@+id/chatmore_label_camera"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/chatmore_button_camera"
		    android:layout_marginTop="5dp"
		    android:text="拍照"
		    android:textColor="@color/grey_text"  />
	</RelativeLayout>
	<RelativeLayout
        android:id="@+id/chatmore_layout_audio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/grey_bg"
        android:padding="10dp">
		<ImageButton
		    android:id="@+id/chatmore_button_audio"
		    android:layout_width="60dp"
		    android:layout_height="60dp"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:scaleType="fitXY"
		    android:background="@drawable/selector_chat_audio" />
		<TextView
		   android:id="@+id/chatmore_label_audio"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/chatmore_button_audio"
		    android:layout_marginTop="5dp"
		    android:text="语音"
		    android:textColor="@color/grey_text"  />
	</RelativeLayout>
	<RelativeLayout
        android:id="@+id/chatmore_layout_video"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/grey_bg"
        android:padding="10dp">
		<ImageButton
		    android:id="@+id/chatmore_button_video"
		    android:layout_width="60dp"
		    android:layout_height="60dp"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:scaleType="fitXY"
		    android:background="@drawable/selector_chat_video" />
		<TextView
		   android:id="@+id/chatmore_label_video"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/chatmore_button_video"
		    android:layout_marginTop="5dp"
		    android:text="视频"
		    android:textColor="@color/grey_text"  />
	</RelativeLayout>
</LinearLayout>
