<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:orientation="horizontal"
	android:layout_weight="1"
    android:background="@color/grey_bg">
	<RelativeLayout
        android:id="@+id/chatmore_layout_picture"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/grey_bg"
        android:padding="10dp">
		<ImageButton
		    android:id="@+id/chatmore_button_picture"
		    android:layout_width="60dp"
		    android:layout_height="60dp"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:scaleType="fitXY"
		    android:background="@drawable/selector_chat_picture" />
		<TextView
		   android:id="@+id/chatmore_label_picture"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/chatmore_button_picture"
		    android:layout_marginTop="5dp"
		    android:text="图片"
		    android:textColor="@color/grey_text" />
	</RelativeLayout>
	<RelativeLayout
        android:id="@+id/chatmore_layout_dial"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/grey_bg"
        android:padding="10dp">
		<ImageButton
		    android:id="@+id/chatmore_button_dial"
		    android:layout_width="60dp"
		    android:layout_height="60dp"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:scaleType="fitXY"
		    android:background="@drawable/selector_chat_dial" />
		<TextView
		   android:id="@+id/chatmore_label_dial"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/chatmore_button_dial"
		    android:layout_marginTop="5dp"
		    android:text="通话"
		    android:textColor="@color/grey_text"  />
	</RelativeLayout>
	<RelativeLayout
        android:id="@+id/chatmore_layout_location"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/grey_bg"
        android:padding="10dp">
		<ImageButton
		    android:id="@+id/chatmore_button_location"
		    android:layout_width="60dp"
		    android:layout_height="60dp"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:scaleType="fitXY"
		    android:background="@drawable/selector_chat_location" />
		<TextView
		   android:id="@+id/chatmore_label_location"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/chatmore_button_location"
		    android:layout_marginTop="5dp"
		    android:text="位置"
		    android:textColor="@color/grey_text"  />
	</RelativeLayout>
	<RelativeLayout
        android:id="@+id/chatmore_layout_money"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/grey_bg"
        android:padding="10dp">
		<ImageButton
		    android:id="@+id/chatmore_button_money"
		    android:layout_width="60dp"
		    android:layout_height="60dp"
		    android:layout_alignParentTop="true"
		    android:layout_centerHorizontal="true"
		    android:scaleType="fitXY"
		    android:background="@drawable/selector_chat_money" />
		<TextView
		   android:id="@+id/chatmore_label_money"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_centerHorizontal="true"
		    android:layout_below="@id/chatmore_button_money"
		    android:layout_marginTop="5dp"
		    android:text="红包"
		    android:textColor="@color/grey_text"  />
	</RelativeLayout>
</LinearLayout>
