<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
	android:paddingTop="10dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:background="@color/white">
	<TextView
	    android:id="@+id/messagesleft_label_time"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_marginBottom="10dp"
	    android:layout_centerHorizontal="true"
	    android:paddingLeft="3dp"
	    android:paddingRight="3dp"
	    android:paddingTop="1dp"
	    android:paddingBottom="1dp"
	    android:background="@drawable/background_chat_time"
	    android:text="上午 11:25" 
	    android:textSize="12sp"
	    android:visibility="gone" />
	<ImageView
	    android:id="@+id/messagesleft_image_photo"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@id/messagesleft_label_time"
	    android:scaleType="fitXY"
	    android:src="@drawable/chat_photo_default" />
	<RelativeLayout
	    android:id="@+id/messagesleft_layout_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/messagesleft_image_photo"
	    android:layout_below="@id/messagesleft_label_time"
	    android:visibility="gone">
		<TextView
		    android:id="@+id/messagesleft_label_message"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/messagesleft_bg"
			android:gravity="left|center_vertical"
		    android:text="你好世界" 
		    android:textIsSelectable="true"
		    android:textSize="16sp" />
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/messagesleft_layout_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/messagesleft_image_photo"
	    android:layout_below="@id/messagesleft_label_time"
	    android:visibility="gone">
		<ImageView
		    android:id="@+id/messagesleft_image_message"
		    android:layout_width="214dp"
		    android:layout_height="200dp"
		    android:layout_marginLeft="5dp"
			android:paddingLeft="14dp"
		    android:scaleType="fitXY"
		    android:background="@drawable/messagesleft_bg"
		    android:src="@drawable/chat_picture" />
	</RelativeLayout>
	<RelativeLayout
	    android:id="@+id/messagesleft_layout_voice"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toRightOf="@id/messagesleft_image_photo"
	    android:layout_below="@id/messagesleft_label_time"
	    android:visibility="gone">
		<ImageView
		    android:id="@+id/messagesleft_image_voice"
		    android:layout_width="64dp"
		    android:layout_height="40dp"
		    android:layout_marginLeft="5dp"
			android:paddingTop="5dp"
			android:paddingBottom="5dp"
			android:paddingLeft="14dp"
			android:paddingRight="20dp"
		    android:scaleType="fitXY"
		    android:background="@drawable/messagesleft_bg"
		    android:src="@drawable/voice_left_stop" />
		<TextView
		    android:id="@+id/messagesleft_label_voice"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_toRightOf="@id/messagesleft_image_voice"
			android:gravity="left|center_vertical"
		    android:text="0'" 
		    android:textSize="16sp"
		    android:textColor="@color/grey_text" />
	</RelativeLayout>
	<ImageView
	    android:id="@+id/messagesleft_image_status"
	    android:layout_width="20dp"
	    android:layout_height="20dp"
	    android:layout_toRightOf="@id/messagesleft_layout_text"
	    android:layout_below="@id/messagesleft_label_time"
	    android:scaleType="centerInside"
	    android:src="@drawable/icon_error"
	    android:layout_marginTop="12dp"
	    android:visibility="gone" />
</RelativeLayout>
