<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">
	<ImageView
	    android:id="@+id/messagesright_image_photo"
	    android:layout_width="50dp"
	    android:layout_height="50dp"
	    android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:scaleType="fitXY"
	    android:src="@drawable/chat_photo_default" />
	<TextView
	    android:id="@+id/messagesright_label_message"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_toLeftOf="@id/messagesright_image_photo"
	    android:text="你好世界" 
	    android:background="@drawable/messagesright_bg"
	    android:textSize="16sp"
	    android:visibility="gone" />
	<ImageView
	    android:id="@+id/messagesright_image_message"
	    android:layout_width="100dp"
	    android:layout_height="100dp"
	    android:scaleType="fitXY"
	    android:layout_toLeftOf="@id/messagesright_image_photo"
		android:paddingRight="14dp"
	    android:layout_marginRight="5dp"
	    android:background="@drawable/messagesright_bg"
	    android:src="@drawable/icon_program" />
</RelativeLayout>
