<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white">
	<TextView
	    android:id="@+id/messagestime_label_message"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:layout_centerHorizontal="true"
	    android:padding="3dp"
	    android:background="@drawable/background_chat_time"
	    android:text="上午 11:25" 
	    android:textSize="12sp" />
</RelativeLayout>
